{
  "name": "@rentbrown/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@rentbrown/api-client": "workspace:*",
    "@rentbrown/design-tokens": "workspace:*",
    "@rentbrown/types": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
